name="Syncthing"

doc_image_link="https://hub.docker.com/r/syncthing/syncthing"
doc_name_link="https://syncthing.net"
doc_description="Continuous file synchronization"
doc_notes="[github](https://github.com/syncthing/syncthing)"