name="Monitor"

doc_image_link="https://hub.docker.com/r/mashupmill/presence-monitor"
doc_name_link="https://github.com/andrewjfreyer/monitor"
doc_description="Passive Bluetooth presence detection"
doc_notes="
  [original monitor github](https://github.com/andrewjfreyer/monitor)
  [docker image github](https://github.com/MashupMill/docker-presence-monitor)
"