name="Portainer CE (Community Edition)"

doc_image_link="https://hub.docker.com/r/portainer/portainer-ce"
doc_name_link="https://www.portainer.io"
doc_description="Container management service"
doc_notes="
  [docs](https://documentation.portainer.io)
  <br>[github](https://github.com/portainer/portainer)
"