name="Z-Wave JS UI"

doc_image_link="https://hub.docker.com/r/zwavejs/zwave-js-ui"
doc_name_link="https://zwave-js.github.io/zwave-js-ui/"
doc_description="Z-Wave JS UI"
doc_notes="[github](https://github.com/zwave-js/zwave-js-ui)"