name="Eclipse-Mosquitto"

doc_image_link="https://hub.docker.com/_/eclipse-mosquitto"
doc_name_link="https://mosquitto.org"
doc_description="MQTT message broker"
doc_notes="[github](https://github.com/eclipse/mosquitto)"