name="Zigbee2MQTT"

doc_image_link="https://hub.docker.com/r/koenkk/zigbee2mqtt"
doc_name_link="https://www.zigbee2mqtt.io"
doc_description="Zigbee to MQTT bridge"
doc_notes="[github](https://github.com/koenkk/zigbee2mqtt)"