RESET=\e[0m
BOLD=\e[1m
UNDERLINE=\e[4m
BLINK=\e[5m
REVERSE=\e[7m

BLACK=\e[30m
RED=\e[31m
GREEN=\e[32m
YELLOW=\e[33m
BLUE=\e[34m
MAGENTA=\e[35m
CYAN=\e[36m
LIGHT_GRAY=\e[37m
GRAY=\e[90m
LIGHT_RED=\e[91m
LIGHT_GREEN=\e[92m
LIGHT_YELLOW=\e[93m
LIGHT_BLUE=\e[94m
LIGHT_MAGENTA=\e[95m
LIGHT_CYAN=\e[96m
WHITE=\e[97m

BG_BLACK=\e[40m
BG_RED=\e[41m
BG_GREEN=\e[42m
BG_YELLOW=\e[43m
BG_BLUE=\e[44m
BG_MAGENTA=\e[45m
BG_CYAN=\e[46m
BG_LIGHT_GRAY=\e[47
BG_GRAY=\e[100
BG_LIGHT_RED=\e[101m
BG_LIGHT_GREEN=\e[102m
BG_LIGHT_YELLOW=\e[103m
BG_LIGHT_BLUE=\e[104m
BG_LIGHT_MAGENTA=\e[105m
BG_LIGHT_CYAN=\e[106m
BG_WHITE=\e[107m