name="Pi-Hole"

doc_image_link="https://hub.docker.com/r/pihole/pihole"
doc_name_link="https://pi-hole.net"
doc_description="Network-wide Ad Blocking"
doc_notes="[github](https://github.com/pi-hole/pi-hole)"