name="Home Assistant"

doc_image_link="https://hub.docker.com/r/homeassistant/home-assistant"
doc_name_link="https://www.home-assistant.io"
doc_description="Home automation server"
doc_notes="
  [docs](https://www.home-assistant.io/docs)
  <br>[github](https://github.com/home-assistant/core)
"
