name="Homebridge"

doc_image_link="https://hub.docker.com/r/oznu/homebridge"
doc_name_link="https://homebridge.io"
doc_description="iOS HomeKit API emulator"
doc_notes="
  [docs](https://github.com/homebridge/homebridge/wiki)
  <br>[github](https://github.com/oznu/docker-homebridge)
"
